{
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2022"
  },
  "include": ["server/**/*.js"],
  "exclude": ["node_modules", "dist-web", "android", "ios", "windows", "macos"]
}
